{
  "id": "/",
  "name": "NaviMate AI",
  "short_name": "NaviMate",
  "description": "AI-first driving copilot and navigation assistant.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
